<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravanthi Dandu - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        .contact {
            display: flex;
            justify-content: space-between;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .education h3,
        .experience h3 {
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sravanthi Dandu</h1>
        <p>Web Developer</p>
    </header>

    <section class="contact">
        <div>
            <p>Email: sd2756@nau.edu</p>
            <p>Phone: (928)2251522</p>
        </div>
        <div>
            <p>LinkedIn: linkedin.com/in/sravanthi-dandu</p>
            <p>GitHub: github.com/dandu147</p>
        </div>
    </section>

    <section class="education">

        <h2>Education</h2>

        <h3>MINA Institute of Engineering and Technology for Women - B-Tech, 2022</h3>

        <p>I have completed my under graduation in computer science course with distinction</p>
    </section>

    <section class="experience">

        <h2>Work Experience</h2>

        <h3>Oncor Electric Delivery - Delivery Optimization Engineer, 2022 to 2023</h3>

        <p>My responsibilities include Working as a part of the release management team to develop operational, and product documentation and assist when troubleshooting production problems</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Core Java, C Language</p>

	<h2>Databases</h2>
	<p>My SQL</p>

	<h2>Software Technology</h2>
	<p>Atlassian Jira Suit</p>

    </section>
</body>

</html>