<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Welcome To The Custom Font- ROBOTO</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        header {
            text-align: center;
            background-color: #52b390;
            padding: 10px;
            color: #161414;
        }

        section {
            margin-bottom: 20px;
        }

        .margin-bottom {
            margin-bottom: 15px;
        }

        .border-bottom {
            border-bottom: 2px solid #52b390;
        }

        footer {
            text-align: center;
            background-color: #52b390;
            padding: 10px;
            color: #fff;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="margin-bottom">
        <h1>Sravanthi Dandu</h1>
        <p>Welcome to the custom font- ROBOTO</p>
    </header>
    <section>
        <h2 class="margin-bottom border-bottom">Research analysis on "Roboto" font:</h2>
        <ol>
            <li>Roboto font was designed entirely in-house by Christian Robertson.</li>
            <li>This font was officially made available for free download on January 12, 2012, on the newly launched
                Android Design website.</li>
            <li>Roboto is commonly used in user interface (UI) and user experience (UX) design.</li>
            <li>Roboto have an almost perfect spacing and have a clear appearance.</li>
            <li>Roboto is specifically designed for use on screen and has been designed to balance content density with
                reading comfort.</li>
        </ol>
    </section>
    <section>
        <h2 class="margin-bottom border-bottom">Process to include "Roboto" in my HTML page:</h2>
        <ol>
            <li>I Opened my HTML file in a text editor or an Integrated Development Environment (IDE) like Visual Studio
                Code.</li>
            <li>Locate the section inside of my HTML file. This is where I included the link to google fonts.</li>
            <li>I included the below reference within the header tag to link to roboto on google fonts.</li>
            <li><a href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" target="_blank">Font
                    Link</a></li>
            <li>Once the font is included in HTML file, I used it with CSS styles.</li>
            <li>I Saved my HTML file after making those changes.</li>
            <li>Finally I verified that the font is loading properly and the text is rendered using Roboto as intended.
            </li>
        </ol>
    </section>
    <footer>
        <p>&copy; 2024 Sravanthi Dandu</p>
        <p>Last updated:
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
        var x = document.lastModified;
        document.getElementById('lastModified').textContent = x;
    </script>
</body>

</html>